{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"version": 2,
	"alias": "liyong.online",
	"cleanUrls": true,
	"public": true,
	"regions": ["lhr1"],
	"redirects": [
		{ "source": "/github", "destination": "https://github.com/NiceDayTooYou" },
		{ "source": "/portfolio", "destination": "/projects" },
		{ "source": "/twitter", "destination": "https://twitter.com/NiceDayTooYou" },
		
	]
}
